{"name":"VELMORA Data Sub","short_name":"VELMORA","start_url":"./","display":"standalone","background_color":"#f6f8fc","theme_color":"#071a3d","description":"VELMORA Data Sub customer access","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}